<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Define the outer star shape -->
    <item>
        <vector
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:fillColor="#00000000"
                android:strokeColor="#000000"
                android:strokeWidth="2"
                android:pathData="M12,2L15,8.5L22,9.3L17,14L18,21L12,17.5L6,21L7,14L2,9.3L9,8.5Z" />
        </vector>
    </item>
</layer-list>
