<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Status Bar Placeholder -->
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#000000"/>

    <!-- Top Bar with Avatar, Search, and Add Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/status_bar"
        android:background="#FFFFFF"
        android:padding="8dp">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_avatar_placeholder"
            android:backgroundTint="#EADDFF"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp" />

        <!-- Add Button -->
        <ImageView
            android:id="@+id/add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            android:backgroundTint="#F3EDF7"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Cards Layout -->
    <LinearLayout
        android:id="@+id/cards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- First Row of Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="16dp">

            <!-- Card 1 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="#FFFFFF"
                    android:padding="4dp" />
            </RelativeLayout>

            <!-- Card 2 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#F0F0F0"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="#FFFFFF"
                    android:padding="4dp" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Main Card -->
        <RelativeLayout
            android:id="@+id/main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:padding="16dp">

            <!-- Header Section -->
            <RelativeLayout
                android:id="@+id/header_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp">

                <!-- Monogram -->
                <View
                    android:id="@+id/monogram"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#65558F"
                    android:layout_alignParentStart="true" />

                <!-- Header Text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/monogram"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Header"
                        android:textSize="16sp"
                        android:textColor="#1D1B20"
                        android:fontFamily="@font/roboto_medium" />

                    <TextView
                        android:id="@+id/subhead_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subhead"
                        android:textSize="14sp"
                        android:textColor="#49454F"
                        android:fontFamily="@font/roboto_regular" />
                </LinearLayout>

                <!-- More Icon -->
                <ImageView
                    android:id="@+id/more_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <!-- Media Section -->
            <ImageView
                android:id="@+id/media_section"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/header_section"
                android:background="#C0C0C0"
                android:layout_marginBottom="16dp" />

            <!-- Title and Supporting Text -->
            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/media_section"
                android:text="Title"
                android:textSize="20sp"
                android:textColor="#1D1B20"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/supporting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_title"
                android:text="Subtitle"
                android:textSize="14sp"
                android:textColor="#49454F"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/supporting_text"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
                android:textSize="14sp"
                android:textColor="#49454F"
                android:layout_marginBottom="16dp" />

            <!-- Action Buttons -->
            <LinearLayout
                android:id="@+id/action_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_enabled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enabled"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#49454F" />

                <Button
                    android:id="@+id/button_enabled_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enabled"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#49454F"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <RelativeLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="#F3EDF7">

        <!-- Navigation Items -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <!-- Icon and Label -->
        <!-- Navigation Items -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <!-- Icon and Label -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Home"
                    android:textColor="#49454F"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Repeat the Icon and Label for additional items -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Chat"
                    android:textColor="#49454F"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Matching"
                    android:textColor="#49454F"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="My Profile"
                    android:textColor="#49454F"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

